# Задача № 2
"""Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859» будем включать в сумму,
так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические операции!
К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
* Решить задачу под пунктом b, не создавая новый список."""

list_1 = [el ** 3 for el in range(0, 1001) if el % 2 != 0]  # создал список из кубов нечетных чисел
print(list_1)
sum_el_2 = 0
for el in range(len(list_1)):  # проходимся по индексам списка
    print(el)
    sum_of_el = 0
    dig_in_el = list_1[el]
    print(dig_in_el)  #
    while dig_in_el:
        sum_of_el += dig_in_el // 10
