# №1. Выяснить тип результата выражений:

print(type(15 * 3))
print(type(15 / 3))
print(type(15 // 2))
print(type(15 ** 2))

# 2. Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
#
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
# (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
#
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
#
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже.
# Главное: дополнить числа до двух разрядов нулём!


list_1 = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
new_list = []  # новый список для работы
for el in list_1:  # для каждого элемента в списке
    if el.isdigit():  # если цифра то
        num_in_el = int(el)  # пусть преобразуется из строки в число
        new_list.extend(['""', f'{num_in_el:02d}', '""'])  # обособляем элемент который число кавычками добавляем нули
    elif (el.startswith('-') or el.startswith('+')) and el[
                                                        1:].isdigit():  # если в начале элемента стоит + или - и след эл это цирфа то
        num_in_el = int(el[1:])  # делаем ее числом
        new_list.extend(['""', f'{el[0]}{num_in_el:02d}', '""'])  # обособляем и тд.
        print(new_list)
    else:
        new_list.append(el)
    new_list.append(' ')
print(new_list)
new_txt = ' '.join(new_list).strip()  # делаем строку
print(new_txt)

# 4. Дан список, содержащий искажённые данные с должностями и именами сотрудников:
# ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
# Известно, что имя сотрудника всегда в конце строки.
# Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'
# Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
# Можно ли при этом не создавать новый список?

ex_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for el in ex_list:
    name = el.rfind(' ')
    print(name)
    print(f'"Привет, {el[name + 1:].capitalize()}!"')


