# Задача №3
"""Реализовать склонение слова «процент» во фразе «N процентов».
 Вывести эту фразу на экран отдельной строкой
  для каждого из чисел в интервале от 1 до 100:
1 процент
2 процента
3 процента
4 процента
5 процентов
6 процентов
...
100 процентов"""

for i in range(0, 101):  # список значений процентов от 0 до 100 включительно
    if i > 10 and i < 20:  # 11 процетнов и т.д.
        print(f'{i} процентов')
    elif i % 10 == 1:  # 21 процент / 31 процент и т.д.
        print(f'{i} процент')
    elif i % 10 == 2 or i % 10 == 3 or i % 10 == 4:  # 22 / 23 / 24 / 33 / 34 / 32 процента и т.д.
        print(f'{i} процента')
    else:
        print(f'{i} процентов')  # в других случаях
