# Задача № 1
"""Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration
в секундах: до минуты: < s > сек; до часа: < m > мин < s > сек; до суток: < h > час < m > мин < s > сек;
*в остальных случаях: < d > дн < h > час < m > мин < s > сек."""

duration = int(input('Введите количество секунд: '))  # ввод пользователя
# в сутках 86400 секунд = 60*60*24

# объявление переменных
second = 1
minute = 60
hour = 3600
day = 86400

total_days = duration // day
# print(total_days)  проверка формулы для количества дней
total_hour = (duration % day) // hour
# print(total_hour)  для часов
total_minute = (duration % hour) // minute
# print(total_minute)  для минут
total_seconds = (duration % minute) // second
# print(total_seconds)  для секунд


if duration == day:
    print(f'{total_days} дн')  # для 86400 ( не знаю, может не стоило)
elif duration > day:
    print(f'{total_days} дн {total_hour} час {total_minute} мин {total_seconds} сек')
elif (duration > hour) and (duration < day):
    print(f'{total_hour} час {total_minute} мин {total_seconds} сек')
elif (duration > minute) and (duration < hour):
    print(f'{total_minute} мин {total_seconds} сек')
elif (duration > second) and (duration < minute):
    print(f'{total_seconds} сек')
else:
    print(f'{total_minute} мин {total_seconds} сек')  # если пользователь ввел 0

# Задача № 2
"""Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859» будем включать в сумму,
так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические операции!
К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
* Решить задачу под пунктом b, не создавая новый список."""

list_1 = [el ** 3 for el in range(0, 1001) if el % 2 != 0]  # создал список из кубов нечетных чисел
print(list_1)
sum_el_2 = 0  # счетчик первой суммы
sum_el_3 = 0  # счетчик второй суммы
for el in range(len(list_1)):  # проходимся по индексам списка
    sum_of_el = 0  # счетчик суммы цифр каждого числа
    dig_in_el = list_1[el]  # берем число из списка
    while dig_in_el:  # если оно есть то:
        sum_of_el += dig_in_el % 10  # отнимаем последнюю цифру от числа и суммируем ее в счетчик
        dig_in_el = dig_in_el // 10  # отбрасываем оставшееся число переходим к новому обрезанному числу
    if sum_of_el % 7 == 0:  # если сумма цифр числа кратна 7 то
        sum_el_2 += list_1[el]  # записываем ее в общий счетчик
    list_1[el] += 17  # прибавляем 17 к каждому елементу списка
    sum_of_el = 0  # переопределяем счетчик под новые условия
    dig_in_el = list_1[el]  # так же со списком
    while dig_in_el:  # новое число+17 если оно есть то:
        sum_of_el += dig_in_el % 10  # отнимаем последнюю цифру
        dig_in_el = dig_in_el // 10  # отбрасываем число
    if sum_of_el % 7 == 0:  # кратно семи?
        sum_el_3 += list_1[el]  # если True то добавляем
print(sum_el_2)  # выводим первую сумму
print(sum_el_3)  # выводим вторую сумму



# Задача №3
"""Реализовать склонение слова «процент» во фразе «N процентов».
 Вывести эту фразу на экран отдельной строкой
  для каждого из чисел в интервале от 1 до 100:
1 процент
2 процента
3 процента
4 процента
5 процентов
6 процентов
...
100 процентов"""

for i in range(0, 101):  # список значений процентов от 0 до 100 включительно
    if i > 10 and i < 20:  # 11 процетнов и т.д.
        print(f'{i} процентов')
    elif i % 10 == 1:  # 21 процент / 31 процент и т.д.
        print(f'{i} процент')
    elif i % 10 == 2 or i % 10 == 3 or i % 10 == 4:  # 22 / 23 / 24 / 33 / 34 / 32 процента и т.д.
        print(f'{i} процента')
    else:
        print(f'{i} процентов')  # в других случаях